BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=*Demonios12*
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0d1058bd33cd80
EMAIL_PASS=8992cdcd88de45

JWT_SECRET=PULSARJSONWEBTOKEN

BACKEND_URL=http://localhost